<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="Coordinates go here!"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/coordinates" />
    <Button
        p1:text="Use GPS data"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/button1"
        p1:layout_below="@+id/coordinates" />
    <Spinner
        p1:text=" dummyspinner"
        p1:id="@+id/CoordinateDrop"
        p1:layout_height="wrap_content"
        p1:layout_width="fill_parent"
        p1:layout_marginTop="30dp"
        p1:layout_below="@+id/button1"
        p1:layout_alignParentLeft="true" />
    <Button
        p1:text="Use Drop Down Coordinates"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/testCoordButton"
        p1:layout_below="@+id/CoordinateDrop" />
</RelativeLayout>